{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // REQUIRED: Set via environment variable ConnectionStrings__DefaultConnection
    // or appsettings.Local.json (gitignored).
    "DefaultConnection": ""
  },
  "Jwt": {
    // REQUIRED: Minimum 32 characters. Set via environment variable Jwt__Key.
    "Key": "",
    "Issuer": "VouchBackend",
    "Audience": "VouchFrontend"
  },
  "Security": {
    // REQUIRED: AES-256 key for PII encryption. Set via environment variable Security__EncryptionKey.
    "EncryptionKey": ""
  },
  "Anthropic": {
    // OPTIONAL: Set via environment variable Anthropic__ApiKey.
    "ApiKey": ""
  },
  "Cors": {
    // Step 13: Configurable allowed origins. Override per environment via env var Cors__AllowedOrigins__0, etc.
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}

